<!DOCTYPE html>
<html>
  <head>
    <title>Evaluation of Word Embeddings for Chronic Pain Patient Notes</title>
    <meta charset="utf-8">
    <meta name="author" content="Bradley Roberts" />
    <meta name="date" content="2018-07-27" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Evaluation of Word Embeddings for Chronic Pain Patient Notes
### Bradley Roberts
### July 27, 2018

---




# Background

An unprecedented amount of patient health information is stored in electronic format.

- Great potential for improving all aspects of patient care including:

   - Safety
   
   - Effectiveness
   
   - Patient-centeredness
   
   - Communication
   
   - Education
   
   - Timeliness
   
   - Efficiency
   
   - Equity [1]

---

# Background

The electronic format is not fully optimized for clinicians' workflow and has introduced several barriers:

- Difficulty searching for patient data

- Poor readability

- Redundancy [2]

- Reduced efficiency

- Increased clerical burden

- Increased risk of physician burnout [3]

---

# Purpose of Study

1. Using chronic pain patient notes, the purpose of this study is to identify an appropriate word embeddings model that will capture semantic and syntactic content of the patient note for downstream applications such as automated text summarization and simplification.  

2. The secondary purpose of this study is to explore the content within a patient note to identify ways to create and/or enhance a narrative important to understanding patient disease trajectory and outcomes.

---

# Methods: Sample

- Secondary data analysis of patient notes between October 1, 2015 and March 31, 2018

- Chronic pain patients 21 years and older with non-malignant chronic pain
    - Pain lasting more than three months
    
    - Other treatment strategies in primary care have failed
    
- Patients disbursed across six different pain management clinics in Michigan
    - Michigan Pain Consultants
    
    - 14 providers specializing in interventional pain management

---

# Methods: Word Embeddings

You shall know a word by the company it keeps... (Firth, 1957)

&lt;br /&gt;
- In simplistic terms, word embeddings turn words into numbers

- First step (layer) in deep neural networks

- Word embeddings are commonly divided between 
    1. Co-occurrence models
    
    2. Prediction models
    
---

# Methods: Word Embeddings

1. Co-occurrence models
    - Based on words frequently appearing together
    
    - Global Vectors (GloVe)
    
2. Prediction models
    - Predicts context (i.e., surrounding) word or target word

    - Word2vec - n-grams
    
    - fastText - characters

---

# Methods: Word Embeddings

Many parameters to consider for each of the models:

- Dimension size (e.g., 50, 300, 1000)

- Window size (e.g., 5, 8, 10)

- Negative sampling (e.g., 5, 10)

- Epochs (e.g., 10, 25, 50)

- Minimum word counts (e.g., 2, 5, 50)

???

Dimension - how many numbers represent a word
Window size - how many words to consider to the left and right of a target word
Negative sampling - modifies just a small percentage of the weights instead of for all words
Epochs - iterations

---

# A Working Example of GloVe

Designing figure with example from patient note - important

---

# A Working Example of Word2vec &amp; fastText

Designing figure with example from patient note - important

---

# Methods: Word Embeddings

Based on a priori testing, the following parameters were chosen for each of the three models:

- Dimension size: 50, 200 (100 and 300 were also tested)

- Window size: 10 (5 was also tested)

- Negative sampling: 5

- Epochs: 50

- Minimum word count: 5
 
???

Replace this with figure and only mention other testing

Each model took between 20 minutes and 14 hours to run with over 30 models created. The models with the parameters above were retained for intrinsic and extrinsic evaluation.

---

# Methods: Intrinsic Evaluation

Semantic relatedness and semantic similarity of words

1. Cosine similarity
    - king:queen::man:woman
    
    - perfect: perfection, perfectly, ideal, flawless, good, always
    
2. Word clustering (similar words in close proximity grouped together)
    - t-distributed stochastic neighbor embedding (t-SNE) + principal components analysis (PCA)
        - Collapses many dimensions (200) down to 2
            
    - k-nearest neighbors (KNN) with Louvain community detection (similar to network analysis)
        - Groups similar words

---

# Methods: Extrinsic Evaluation

No good domain-specific (chronic pain), health care ontologies exist for evaluation; however, downstream applications for word embeddings aim to simplify the patient note.

- Predict text readability 
    - Flesch Kincaid Grade
        
    - Gunning Fog Index
        
    - SMOG Readability Formula
    
- Convolution neural network (CNN) to predict the grade level of the patient note

???

Flesch Kincaid Grade - Average number of words per sentence, number of syllables per word
Gunning Fog  - Average number of words per sentence, percentage of words with more than two syllables
SMOG - Number of words with more than two syllables

---

CNNs... we won't go into these.

&lt;img src="images/cnn2.png" width="650"&gt;

---

# Results

---

&lt;iframe src="images/ExamplePlot1.html"
        height="600" width="100%"
        scrolling="no" seamless="seamless"
        frameBorder="0"&gt;
&lt;/iframe&gt;

???

Display until dashboard can host link

---


# References

[1] “Benefits of EHRs.” HealthIT.gov website. Available at: https://www.healthit.gov/providersprofessionals/benefits-electronic-health-records-ehrs.
Accessed March 19, 2018.

[2] Farri, O., Pieckiewicz, D. S., Rahman, A. S., Adam, T. J., Pakhomov, S. V., &amp; Melton, G.
B. (2012). A qualitative analysis of EHR clinical document synthesis by clinicians. AMIA ... Annual Symposium proceedings / AMIA Symposium. AMIA Symposium, 2012, 1211- 1220.     

[3] Shanafelt, T., Dyrbye, L., Sinsky, C., Hasan, O., Satele, D., Sloan, J., &amp; West, C. (2016). Relationship Between Clerical Burden and Characteristics of the Electronic Environment With Physician Burnout and Professional Satisfaction. Mayo Clinic Proceedings, 91(7), pp.836-848.
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
